# jenkins-monitor-trigger

./: LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  run.sh
.github/workflows/: release.yml
src/main/java/io/jenkins/plugins/entry/: BuildStatusJobListener.java  EntryConfiguration.java  Loggers.java  StatsdWrapper.java  TriggerNotifier.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/entry/EntryConfiguration/: config.jelly  help-label.html
